# Color settings for grcat

# spdtest.sh
# error text
regexp=(ERROR:).*($)
colours=bold bright_white
count=more
======
# error red
regexp=(ERROR:)
colours=bold bright_red
count=more
======
# warning text
regexp=(WARNING:).*($)
colours=bold bright_white
count=more
======
# warning yellow
regexp=(WARNING:)
colours=bold bright_yellow
count=more
======
# info text
regexp=(INFO:).*($)
colours=bold bright_white
count=more
======
# info green
regexp=(INFO:)
colours=bold bright_green
count=more
======
# debug text
regexp=(DEBUG:).*($)
colours=bold bright_white
count=more
======
# debug blue
regexp=(DEBUG:)
colours=bold bright_blue
count=more
======
# critical text
regexp=(CRITICAL:).*($)
colours=bold bright_white
count=more
======
# critical green
regexp=(CRITICAL:)
colours=bold bright_magenta
count=more
======
# everything in parentheses
regexp=\(.+?\)
colours=bold bright_yellow
count=more
======
# everything in < >
regexp=\<.+?\>
colours=bold bright_yellow
count=more
======
# ok green
regexp=(OK!)
colours=bold bright_green
count=more
======
# fail red
regexp=(FAIL!)
colours=bold bright_red
count=more
======
# line number
regexp=line\s\d+
colours=bold bright_red
count=more
======
# Exception
regexp=(Exception)
colours=bold bright_red
count=more
======
# Separator
regexp=(\|)
colours=bold white
count=more
======
# date
regexp=\d{2}\/\d{2}\/\d{2}
colours=bold bright_yellow
count=more
======
# date2
regexp=\d{4}\/\d{2}\/\d{2}
colours=bold bright_yellow
count=more
======
# time
regexp=\(\d{2}\:\d{2}\:\d{2}\)
colours=bold bright_green
count=more
======
# version
regexp=(version)\s\d\.\d\.\d
colours=bold bright_yellow
count=more
======
# pid
regexp=(pid)\s\d+
colours=bold bright_red
count=more
======
# timer seconds
regexp=\d+\.\d+\sseconds
colours=bold bright_green
count=more
======
# runtime
regexp=(Runtime)\s.*
colours=bold bright_cyan
count=more
======
#
regexp=\b(g?cc|[gc]\+\+|g?as|ld)\b
colours=white bold
count=once
======
#
regexp=^[^:\s]*?:\d+:
colours=bold magenta
======
regexp=^[^:\s]*?:
colours=cyan
count=once
======
#
regexp=\`[A-Za-z0-9_():&*]+( const)?\'
colours=magenta
======
# compilation method modifiers
regexp=\s\-(O\d?|f\S+|pthread|g\S*|c|W\S,\S+)\b
colours=bright_yellow
======
# -O
regexp=\-O\d
colours=bright_green
======
# -o
regexp=\-o\s[^\s]+
colours=bright_yellow
======
# warning and error won't work, unless you redirect also
# stderr to grcat
#
# warning
regexp=[Ww]arning[:\b]
colours=white
======
regexp=warning:
colours=bold bright_yellow
count=once
======
# error
regexp=[Ee]rror[:\b]
colours=bold white
======
regexp=error:
colours=bold white on_red
count=once
======
#note
regexp=note:
colours=bold cyan
count=once
======
#time
regexp=\d*\.\d*user.*CPU
colours=black on_bright_yellow
count=once
======
#tail sep
regexp===>.*<==
colours=dark white
count=once